# custom-validator-hibernate

./: README.md  pom.xml
src/main/java/com/accenture/annotations/: Phone.java
src/main/java/com/accenture/model/: User.java
src/main/java/com/accenture/validators/: PhoneConstraintValidator.java
src/test/java/com/accenture/: ValidationTest.java
